<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Worketic</title>
	<!-- Framework CSS -->
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
	<script src="assets/js/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/custom.js"></script>
</head>
<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Worketic&rdquo; Documentation by &ldquo;Amentotech&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Worketic&rdquo;</h1>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 26/04/2019<br>
						By: Amentotech<br>
						Email: <a href="mailto:theamentotech@gmail.com">theamentotech@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our script. If you have any questions that are beyond the
					scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/amentotech/portfolio">here</a>.
					Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol id="docs" class="alpha">
				<li><a data-scrollto="#intro" href="#"> Introduction</a></li>
				<li><a data-scrollto="#step1" href="#">Project Requirements</a></li>
				<li class="menu-item-has-children">
					<a data-scrollto="#step2" href="#">Installation</a>
					<ul class="sub-menu children">
						<li><a data-scrollto="#ins_step1" href="#">Live Installation</a></li>
						<li><a data-scrollto="#ins_step2" href="#">Local Installation</a></li>
						<li><a data-scrollto="#ins_step3" href="#">Installation with Installer</a></li>
						<li><a data-scrollto="#step4" href="#">Email Configuration</a></li>
						<li><a data-scrollto="#step5" href="#">Demo Content</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a data-scrollto="#main_roles" href="#">Roles</a>
					<ul class="sub-menu children">
						<li><a class="menu-item-has-children" data-scrollto="#roles_step1" href="#">Admin</a></li>
							<ul class="sub-menu children">
								<li><a data-scrollto="#app-gen-settings" href="#">Application General Settings</a></li>
								<li><a data-scrollto="#lang-trans" href="#">Language Translation</a></li>
								<li><a data-scrollto="#ra-3" href="#">Manage Pages</a></li>
								<li><a data-scrollto="#ra-4" href="#">Review Options</a></li>
								<li><a data-scrollto="#ra-5" href="#" >Home Settings</a></li>
								<li><a data-scrollto="#ra-6" href="#">Email Templates</a></li>
								<li><a data-scrollto="#ra-7" href="#">Packages</a></li>
							</ul>
						</li>
						<li><a data-scrollto="#roles_step2" href="#">Employer</a></li>
						<li><a data-scrollto="#roles_step3" href="#">Freelancer</a></li>
					</ul>
				</li>
				<li><a data-scrollto="#payouts" href="#">Payouts</a></li>
				<li><a data-scrollto="#disputes" href="#">Disputes</a></li>
				<li><a data-scrollto="#step8" href="#">Change Log</a></li>
		</ol>
		<div class="docs-content">
			<h3 id="intro"><strong>Introduction</strong> - <a href="#" data-scrollto="#toc">top</a></h3>
			<p> Worketic is a freelancing platform application where user can register as an employer or freelancer. Employer can submit his/her job 
				whereas freelancer can submit proposal against posted jobs. Employer accepts or rejects proposal(s) by viewing freelancer's ratings and other information 
				from his/her profile.
				Worketic has searching system based on different filters.				
			</p>
			<h3 id="step1"><strong>Project Requirements</strong> - <a href="#" data-scrollto="#toc">top</a></h3>
			<p>you will need to make sure your server meets the following requirements:</p>
			<ul>
				<li>PHP version= 7.1.3</li>
				<li>OpenSSL PHP Extension</li>
				<li>PDO PHP Extension</li>
				<li>Mbstring PHP Extension</li>
				<li>Tokenizer PHP Extension</li>
				<li>XML PHP Extension</li>
				<li>Ctype PHP Extension</li>
				<li>JSON PHP Extension</li>
				<li>BCMath PHP Extension</li>
				<li>Fileinfo PHP Extension</li>
				<li>Laravel version = 5.7</li>
				<li>Node.js</li>
			</ul>
			<hr>
			<h3 id="step2"><strong>Installation</strong> - <a href="#" data-scrollto="#toc">top</a></h3>
			<h4 id="ins_step1"><strong>Live Installation</strong></h4>
			<p>Installation of the laravel application on the <strong>Server whether it is on dedicated or shared server</strong>
				is an easy thing to do.</p>
			<p>You just have to follow the points given below and your application will be deployed on the server.</p>
			<ul>
				<li>This method assume that you have either cpanel and FTP details or both.</li>
				<li>Login to your CPanel account. And First Create the database for your site.</li>
				<li>Now go to File Manager in Cpanel. <figure><img src="assets/images/file_manager.png"></figure></li>
				<li>Now go to public_html or www or home (depeneds on servers variety).<figure><img src="assets/images/public_html.png"></figure></li>
				<li>Now create a new folder inside public_html folder as shown in figure <figure class="la-img"><img src="assets/images/folder_name.png"></figure> 
				</br>upload your all laravel project files in the folder you have created. Zip your project and then
					upload. In my case i have created an <strong>your_project</strong> folder ( this is a example name you can name it as you required ) 
					<br>( this step is optional you can upload and extract your project files in <strong>public_html</strong> )</li> <br>
				<li>Extract your Laravel Project. Now open the public folder.<figure><img src="assets/images/public.png"></figure></li>
				<li>Inside public folder select all items and move them to one step back means on your project directory root
					location.<figure><img src="assets/images/public_inside.png"></figure><br><figure><img src="assets/images/move_public.png"></figure></li>
				<li>Now edit the index.php file. As shown in figure <figure><img src="assets/images/index_edit.png"></figure> </br> Now Change
					the paths. As shown in figure <figure><img src="assets/images/index_edit2.png"></figure></li>
				<li>Save your index file.</li>
				<li>If you follow the above steps correctly then know all your project files placed in the same folder</li>
			</ul>
			<h4 id="ins_step3"><strong>Installation with Installer / One click installation</strong> - <a href="#" data-scrollto="#toc">top</a></h4>
			<p>After setting up your project folders, go to your project package folder open ENV file set the following configuration settings.</p>
			<ol>
				<li>APP_NAME : your application name</li>
				<li>APP_URL: your application url</li>
				<li>MAIL_USERNAME: your email ID for sending and receiving emails</li>
				<li>MAIL_PASSWORD: your email password for sending and receiving emails</li>
				<li>DB_DATABASE: your database name</li>
				<li>DB_USERNAME: your database user_name</li>
				<li>DB_PASSWORD: your database password</li>
			</ol>	
			<p><strong> Admin login details are given  below:</strong></p>
			<ul>
				<li>Email : admin@amentotech.com</li>
				<li>Password : google</li>
			</ul>
			<p><strong> Important Note:</strong></p>
			<ul>
				<li>After saving configuration settings copy ENV file and paste it into project root directory.</li>
				<li>Type <strong>your-project-path/</strong> e.g (www.test.com) into your address-bar and follow the installation steps.</li>
			</ul>
			<ul>
				<figure><img src="assets/images/oc-install-1.png"></figure>
				<figure><img src="assets/images/oc-install-2.png"></figure>
				<figure><img src="assets/images/oc-install-3.png"></figure>
				<figure><img src="assets/images/oc-install-4.png"></figure>
			</ul>
			<li>When all the process is successfully completed you will see a window indicating <strong>application successfully installed</strong> Just click finish and your application will be installed successfully.</li>
			<figure><img src="assets/images/oc-install-5.png"></figure>
			<h5>Important Note:</h5>
			<ul>
				<li>If you have any issue regarding installation of application on live server you need to clear your cache as described in <a href="#" data-scrollto="#stepCacheM">Clear Cache Manually.</a>.</li>
				<li>Delete "installed" file from storage folder (root_path/storage/) if exist.</li>
			</ul>
			<h4 id="ins_step2"><strong>Local Installation</strong> - <a href="#" data-scrollto="#toc">top</a></h4>
			<strong>You can check video guide here </strong>
			<figure><iframe width="560" height="315" src="https://www.youtube.com/embed/et-zc6OhawU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>
			<p>Installation of the laravel application on the <strong>local server</strong> is an easy thing to do.</p>
			<p>You just have to follow the points given below and your application will be set on your system.</p>
			<ul>
				<li>This method assume that you have the apache server either Xampp or Wamp installed in you system. if not you can
					download there latest version from the given links <a href="https://www.apachefriends.org/download.html" target="_blank">
						Xampp download</a> and <a href="http://www.wampserver.com/en/" target="_blank">Wamp download </a></li>
				<li>After setup apache server you need to copy project folder in the following folder.</li>
				<li>If you install Xampp the folder location is installed_directory/xampp/htdocs/your_project_folder </li>
				<li>If you install Wamp the folder location is installed_directory/wamp/www/your_project_folder </li>
				<li>You need to install the composer. you can download it from <a href="https://getcomposer.org/download/" target="_blank">here</a></li>
				<li>After installation of the composer go to your project folder open "cmd" or "command prompt". you can open cmd by
					pressing "shift + right click" and click "open command window here" e.g C:\xampp\htdocs\you_projecr_name </li>
				<li>Run the following commands only at the time of installation </li>
				<li><strong>composer update</strong></li>
				<li>Your project is setup and ready to run. In order to run the project type the following command in the command
					prompt </li>
				<li>To run the project type <strong>php artisan serve</strong></li>
				<li>After that follow the steps described in <a data-scrollto="#ins_step3" href="#">Installation with Installer</a></li>
			</ul>
			<h5>Important Note:</h5>
			<p>If you have any issue regarding installation of application on your local system just follow the steps given below.</p>
			<ul>
				<li>Stop the server on your local machine.</li>
				<li>Clear the cache of your application by writing the following commands.</li>
				<ol>
					<li>php artisan config:cache</li>
					<li>php artisan cache:clear</li>
					<li>php artisan config:clear</li>
				</ol>
				<li>Delete <strong>"installed"</strong> file from storage folder (root_path/storage/) if exist.</li>
				<li>Now start your server. (php artisan serve)</li>
			</ul>
			<hr>			
			<h3 id="step4"><strong>Email configuration</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>You need to configure the following settings in your <strong>.env</strong> file</p>
			<ul>
				<li>MAIL_HOST: Your mail server host</li>
				<li>MAIL_PORT: Your mail server port</li>
				<li>MAIL_USERNAME: Your email id</li>
				<li>MAIL_PASSWORD: your email password</li>
				<li>MAIL_ENCRYPTION: If your MAIL_PORT=587 then MAIL_ENCRYPTION must be <strong>tls</strong>
					and if your MAIL_PORT=465 then it must be <strong>ssl</strong> </li>
			</ul>
			<p>For Gmail server you need to do the following steps</p>
			<p><strong>If 2 Step Verification is Enabled:</strong></p>
			<p>If your 2 step verification is enabled in gmail account you need to do the following steps.</p>
			<ul>
				<li>Login into Gmail.</li>
				<li>Click on the "Google Account".</li>
				<li>Click Security -> App Passwords</li>
				<li>Select "Mail" as the app and "Other (Custom name)" as the device from the drop downs then click generate.</li>
				<li>New window open with your 16 character app password . (Kindly copy this and keep it safe).</li>
				<li>Know open your .env file and change the following setting</li>
				<ol>
					<li>MAIL_DRIVER=smtp</li>
					<li>MAIL_HOST=smtp.gmail.com</li>
					<li>MAIL_PORT=465</li>
					<li>MAIL_USERNAME=youraccount@gmail.com</li>
					<li>MAIL_PASSWORD=your-app-password</li>
					<li>MAIL_ENCRYPTION=ssl</li>
				</ol>
			</ul>
			<p><strong>If 2 Step Verification is Disabled:</strong></p>
			<ul>
				<li>Open your .env file and change the following setting</li>
				<ol>
					<li>MAIL_DRIVER=smtp</li>
					<li>MAIL_HOST=smtp.gmail.com</li>
					<li>MAIL_PORT=587</li>
					<li>MAIL_USERNAME=youraccount@gmail.com</li>
					<li>MAIL_PASSWORD=your-gmail-password</li>
					<li>MAIL_ENCRYPTION=tls</li>
				</ol>
			</ul>
			<hr>
			<h3 id="step5"><strong>Demo Content</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p> You can import demo content by clicking "Import Demo" and you can remove demo content by clicking "Remove Demo" from admin dashboard as shown in below image. </p>
			<figure class="la-img"><img src="assets/images/demo.png"></figure>
			<hr>
			<h3 id="general_step3"><strong>Profile Settings</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>Every user has the acces to upload user image, banner image and change his/her name.</p>
			<ul>
				<li><strong>Admin Profile</strong> <figure class="la-img"><img src="assets/images/admin-profile.png"></figure></li>
				<li><strong>Employer Profile</strong> <figure class="la-img"><img src="assets/images/emp-profile.png"></figure></li>
				<li><strong>Freelancer Proile</strong> <figure class="la-img"><img src="assets/images/freelancer-profile.png"></figure></li>
			</ul>
			<hr>
			<h3 id="main_roles"><strong>Roles</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>Worketic has three roles employer, freelancer and admin as described in details belows.Each of the roles have their own dashboards.</p>
			<ul id="roles">
				<li>Admin- Have access to each and every aspect of the site, he/she can create, edit or delete anything.</li>
				<li>Employer- Have access to <strong>post a job</strong>,<strong>hire freelancers</strong>etc</li>
				<li>Freelancer- Can <strong>submit proposals</strong>, <strong>his/her profile</strong>, <strong>post services</strong> etc .</li>
			</ul>
			<!-- Admin Dashboard -->
			<h4 id="roles_step1"><strong>Admin</strong> - <a href="" data-scrollto="#toc">Top</a></h4>
			<h5 id="lang-trans"><strong>Translate Languages</strong></h5>
			<p>Translation of strings is termed as localization in laravel official documention.</p>
			<p>You can change language according to your need in worketic by following the steps given below.</p>
			<ul><li>Go to project main folder you will find "resources" folder e.g worketic &gt; resources&nbsp;</li></ul>
			<figure><img src="assets/images/article-img-1.png" data-image="3341544803"></figure>
			<ul><li>There you will find a folder named "lang"&nbsp;&nbsp;</li></ul>
			<figure><img src="assets/images/article-img-2.png" data-image="7850601978"></figure>
			<ul><li>In which there are language folders like "en", "de" etc.&nbsp;</li></ul>
			<figure><img src="assets/images/article-img-3.png" data-image="5050997008"></figure>
			<ul><li><p>Create your language folder with its code name e.g "en", "de" etc.</p></li>
				<li>Copy all the files from "en" folder&nbsp;and paste it in your folder that you want your application to be translated in.&nbsp;&nbsp;</li>
			</ul>
			<figure><img src="assets/images/article-img-4.png" data-image="4282440407"></figure>
			<ul><li>All files contain the translated strings of the whole application. You have to translate all files manually.</li>
				<li>Go to project main folder (root) -&gt; app folder -&gt; Helper.php&nbsp;</li>
			</ul>
			<figure><img src="assets/images/article-img-13.png" data-image="3506759881"></figure>
			<ul><li>Open Helper.php find (getTranslatedLang) function add your created language in list e.g&nbsp;<br>'fr' =&gt; array(
				'code' =&gt; 'fr',
				'title' =&gt; 'French',
			),&nbsp;</li><li>Go to Admin Dashboard -&gt; General Settings you will find "Language Settings" option if you do previous step correctly you will find your language in the dropdown as shown in image below.&nbsp;</li></ul>
			<figure><img src="assets/images/article-img-14.png" data-image="2586709952"></figure>
			<ul><li>select your language and click save.&nbsp;</li></ul>
			<figure><img src="assets/images/article-img-15.png" data-image="3448917285"></figure>
			<ul><li>If language not change then go to Admin Dashboard -&gt; General Settings &gt; Cache clear and clear all the cache from there as shown in below image.&nbsp;</li></ul>
			<figure><img src="assets/images/article-img-16.png" data-image="4883589715"></figure>
			<p>For more information regrading translation in laravel you can consult its documention <a href="https://laravel.com/docs/5.7/localization#introduction"  rel="nofollow">Laravel Localization</a></p>
			<hr>
			<h5><strong>Translate Language On Local Server</strong></h5>
			<p>If you are having problem translating languages on local server please follow the steps given below</p>
			<ul>
				<li>Select the language from the admin panel and save the settings as shown in the image <br>
				<figure><img src="assets/images/article-img-15.png" data-image="3448917285"></figure>
				</li>
				<li>Now stop your <strong>artisan server</strong></li>
				<li>Go to project root folder</li>
				<li>Open bootstrap folder</li>
				<li>Open cache folder</li> 
				<li>Delete all files inside the cache folder</li>
				<li>Now start your <strong>artisan server</strong> again and refresh you site on local server.</li> 
				<li>Your website will be translated.</li>
			</ul>
			<h4 id="app-gen-settings"><strong>Application General Settings</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<h4><strong>General Settings</strong></h4>
			<p>In general settings you can manage settings that include <figure><img src="assets/images/site_settings.png"></figure></p>
			<ul>
				<li><strong>Site Title:</strong> Title of the site goe here.</li>
				<li><strong>Email Address:</strong> Email address for the sending and receiving of emails. 
					This field should not be empty other wise mailing system would not work.</li>
				<li><strong>Site Logo:</strong>Set the logo of the site, if not given it will take default logo of the Site.</li>
				<li><strong>Job Cost:</strong>Enter the default number of connects for the job proposal.</li>
				<li><strong>Google Map API:</strong>Give the google map API for the proper working of the google maps.</li>
			</ul>
			<h5><strong>Cache Clear</strong></h5>
			<p> You can clear your cache from admin dashboard as shown in below image. </p>
			<figure class="la-img"><img src="assets/images/cache-clear.png"></figure>
			<h5 id="stepCacheM"><strong>Cache Clear Manually</strong></h5>
			<p>For clear cache manually follow the steps given below</p>
			<ul>
				<li>Go to project root folder</li>
				<li>Open bootstrap folder</li>
				<li>Open cache folder</li> 
				<li>Delete all files inside the cache folder</li>
			</ul>
			<h5>Email Settings</h5>
			<p>Email settings includes all the settings regarding to the email that include:</p>
			<ul>
				<li><strong>From Email Name:</strong> It is the from email and it should be in the form on email like info@yourdomain.com.</li>
				<li><strong>From : Email ID/Address</strong> It is the from email and it should be in the form on email like info@yourdomain.com.</li>
				<li><strong>Email Logo:</strong>Set the logo image which will be shown in the email.</li>
				<li><strong>Email Banner:</strong>Set the email banner to show in the email.</a></li>
				<li><strong>Email Sender Avatar:</strong>This is the email sender image.</a></li>
				<li><strong>Email Sender Name:</strong>It is the email sender name, it would be displayed in the signature area of email.</a></li>
				<li><strong>Email Sender Tagline:</strong>This would be tagline of the sender and 
					will be displayed in the signature area of email.</a></li>
				<li><strong>Email Sender URL:</strong>Email sender URL and it will also be displayed in the signature area.</a></li>
			</ul>
			<figure><img src="assets/images/email_settings.png"></figure>
			<h5>Payment Settings</h5>
			<p>Worketic is based on user packages, admin can set the application to free mode by disabling packages from dashboard.
				payment settings includes:
			</p>
			<h6>System Access Type</h6>
			<p>Admin can enable packages for all users by enabling "paid for both" option. If you want to enable only packages for freelancers you can disbale employer package only by "paid for employer" option.
				You can make application free for all user by disabling "paid for both" option.
			</p>
			<h6>Commission Settings</h6>
			<ul>
				<li>Admin can set comission for each hiring in percentage which will be deducted when freelancer submit proposal.</li>
				<li>Admin can set minimum amount which can be withdrawal by freelancers. If freelancer amount will be below this amount then their payouts will not be generate.</li>
			</ul>
			<h6>PayPal Settings</h6>
			<p>PayPal settings include</p>
			<ul>
				<li><strong>PayPal ID:</strong> The PayPal ID.</li>
				<li><strong>PayPal Password:</strong> PayPal password will be set here.</li>
				<li><strong>PayPal Secret Key:</strong> Your PayPal secret key will be set here.</li>
				<li><strong>Select Currency:</strong> Default currency would be set here.</li>
			</ul>
			<h6>Stripe Settings</h6>
			<p>Stripe settings includes</p>
			<ul>
				<li><strong>Stripe Key:</strong> The stripe ID.</li>
				<li><strong>Stripe Secret:</strong> Your stripe secret key will be set here.</li>
			</ul>
			<figure><img src="assets/images/payment_settings.png"></figure>
			<h5>Footer Settings</h5>
			<p>Footer settings of the site includes</p>
			<ul>
				<li><strong>Social Icons:</strong> Add social icons which will be displayed in the footer of the site.</li>
				<li><strong>Footer Logo:</strong> Add the footer logo image if none is et default image will be set.</li>
				<li><strong>About Us Note:</strong> About us note for the site.</li>
				<li><strong>Copyright Text:</strong> It would also be displayed in the footer and dashboard menu of the site.</li>
				<li><strong>Footer Menu 1:</strong> It contains two options one is Menu Title and 
					other is the selection of pages you have created. It would be displayed right next to the about us note.</li>
				<li><strong>Footer Main Menu:</strong> Select the pages you want to add to the footer menu.</li>
				<li><strong>Search Menu:</strong> Search menu includes the menu title and you can add many links to the menu.</li>
			</ul>
			<p><figure><img src="assets/images/footer-settings.png"></figure></p>
			<h5>Registration Form Settings</h5>
			<p>Registration form settings includes</p>
			<ul>
				<li>You can change all steps title</li>
				<li>You can change all steps description</li>
				<li>You can change verification code image</li>
				<li>You can update why verification code needed page link</li>
			</ul>
			<p><figure><img src="assets/images/registration-form-settings.png"></figure></p>
			<h5>Upload Dashboard Icons</h5>
			<p>You can upload dashboard icons from here</p>
			<p><figure><img src="assets/images/dashboard-icons.png"></figure></p>
			<h5>Inner Page Settings</h5>
			<ul>
				<li>You can enable or disbale breadcrumbs</li>
				<li>You can enable or disbale banners</li>
				<li>You can add SEO meta tags</li>
			</ul>
			<p><figure><img src="assets/images/inner-page-settings.png"></figure></p>
			<h5>Site Access Type</h5>
			<p>Worketic has two modules jobs and services. Admin can enable job module or service module or he can enable both. </p>
			<p><figure><img src="assets/images/site-access.png"></figure></p>
			<h5>Realtime Chat System</h5>
			<p>Please make sure Node.js server is installed and active on your server.
			Please ask your hosting provider to run index.js file through SSH commands, index.js file is located in (your-project > js > index.js)
			Please ask your hosting provider how we can setup node server file
			You need to set host and port from chat settings
			</p>
			<p><figure><img src="assets/images/chat-settings.png"></figure></p>
			<p>Note: if you have used port other than 3001 then please update port in index.js as well.</p>
			<figure><img src="assets/images/index-js.png"></figure>
			<h4 id="ra-3"><strong>Manage Pages</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>You can easily manage pages from the admin dashboard. <figure><img src="assets/images/manage-pages.png"></figure></p>
			<ul id="mp">
				<li>Click on the pages</li>
				<li>You will be redirected to the listings of page where you can add or edit pages.</li>
				<li>In order to create sub menu you need to select the parent of the page you are editing. <figure class="la-img"><img src="assets/images/page-list.png"></figure></li>
				<li></li>
				<li>After submitting the details of the page you will be redirected to the Listing page where you can easily delete
					or edit the page.</li>
				<li>When the page is created, it will be shown in the main menu.</li>
			</ul>
			<h4 id="ra-4"><strong>Review Options</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>The review options can be set by the admin. These option will be used when employer give a review to freelancer. <figure class="la-img"><img src="assets/images/review-options.png"></figure></p>
			<h4 id="ra-5"><strong>Home Settings</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<h5>Banner Settings</h5>
			<p>Only admin can change the home page settings as the home page settings include. <figure class="la-img"><img src="assets/images/h-banner.png"></figure></p>
			<ul>
				<li><strong>Home Banner - Background Image:</strong> Add background image of the home banner.</li>
				<li><strong>Home Banner - Inner Image:</strong> For the inner image of the home banner.</li>
				<li><strong>Banner Title:</strong> Banner main title.</li>
				<li><strong>Banner Subtitle:</strong> Banner subtitle.</li>
				<li><strong>Banner Description:</strong>The description of the banner.</li>
				<li><strong>Banner Video Link:</strong> Banner video link.</li>
				<li><strong>Banner Video Title:</strong> Video title of the banner video.</li>
				<li><strong>Banner Video Description:</strong> Video description of the banner.</li>  
			</ul>
			<h5>Section Settings</h5>
			<p>Admin can change the section settings as the home page. <figure><img src="assets/images/h-section.png"></figure></p>
			<p>Section settings includes two sections <strong>start As Section</strong> and <strong>Download App Section</strong></p>
			<h6>Start As Section Settings</h6>
			<p>These settings includes</p>
			<ul>
				<li><strong>Background Image:</strong> Add background image of the start as section.</li>
				<li><strong>Company Title:</strong> Add the company title.</li>
				<li><strong>Company Description:</strong> Add the company description.</li>
				<li><strong>Company URL:</strong> Join now URL of the company.</li>
				<li><strong>Freelancer Title:</strong>Freelancer main title.</li>
				<li><strong>Freelancer Description:</strong> Description of the freelancer.</li>
				<li><strong>Freelancer URL:</strong> URL of the freelancer.</li>
			</ul>
			<h6>Download App Section Settings</h6>
			<p>These settings includes</p>
			<ul>
				<li><strong>Download App Image:</strong> Download app image.</li>
				<li><strong>App Section Title:</strong> App section main title.</li>
				<li><strong>Company Description:</strong> Banner main title.</li>
				<li><strong>App Section Subtitle:</strong> App section subtitle.</li>
				<li><strong>Description:</strong>Description of the section.</li>
				<li><strong>Android App Link:</strong> Link of the android app.</li>
				<li><strong>IOS App Link:</strong> Link of the ios app.</li>
			</ul>
			<h5>Service Section Settings</h5>
			<p>You can enable or disable service section and add title and description of the section. <figure><img src="assets/images/home-service.png"></figure></p>
			<h4 id="ra-6"><strong>Email Templates</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>Email Templates can only be set by the super admin.</p>
			<ul id="et">
				<li>When you select email templates from the Side Menu or from the top menu</li>
				<li>It will redirect to the Email Templates Listing page. </li>
				<li>Here you can edit email templates by clicking on pencil icon <figure class="la-img"><img src="assets/images/et-1.png"></figure></li>
			</ul>
			<h4 id="ra-7"><strong>Packages</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>Main feature of <strong>Worketic</strong> is the packages in which admin can add packages for the employer and freelancers. <figure class="la-img"><img src="assets/images/packages.png"></figure></p>
			<p>Packages include</p>
			<ul>
				<li><strong>Package Title :</strong> Title of the package.</li>
				<li><strong>Package Subtitle:</strong> Subtitle of the package.</li>
				<li><strong>Package Price:</strong> Price of the package, this is the main thing to add.</li>
				<li><strong>Users:</strong> There are two user as shown in the image <strong>employer</strong> & <strong>freelancer</strong>.</li>
			</ul>
			<hr>
			<!-- Employer Roles -->
			<h3 id="roles_step2"><strong>Employer</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<p>Employer can view his/her posted job details, package expiry and other options from the dashboard main page. Employer dashboard includes</p>
			<ul>
				<li>Post jobs and it all depends on the package he/she has purchased.</li>
				<li>Edit jobs</li>
				<li>View job details</li>
				<li>Can chat with the hired freelancer</li>
				<li>View invoices</li>
				<li>View payouts</li>
				<li>Purchase packages</li>
			</ul>
			<figure><img src="assets/images/employer-dashboard.png"></figure>
			<hr>
			<!-- Freelancers Roles -->
			<h3 id="roles_step3"><strong>Freelancer</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<p>Freelancer can view his/her ongoing projects, cancelled projects, project hisory, paste earnings, package expiry and other options from the dashboard main page. 
				Freelancer dashboard includes</p>
			<ul>
				<li>Post services and it all depends on the package he/she has purchased.</li>
				<li>Edit services</li>
				<li>View service details</li>
				<li>Can chat with the employer</li>
				<li>View projects</li>
				<li>View invoices</li>
				<li>View payouts</li>
				<li>Purchase packages</li>
			</ul>
			<figure><img src="assets/images/freelancer-dashboard.png"></figure>
			<p>Freelancer need to complete his/her profile as shown in the figure below</p>
			<figure><img src="assets/images/free-profile-1.png"></figure>
			<figure><img src="assets/images/free-profile-2.png"></figure>
			<figure><img src="assets/images/free-profile-3.png"></figure>
			<hr>
			<!-- Payouts -->
			<h3 id="payouts"><strong>Payouts</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<p>Worketic is based on Wallet System, in which admin transfers amount manually. 
			Payouts:
			Payouts include freelancer earnings and employer refunds in case of disputes. 
			Freelancer and employer can set their payout settings from their dashboard.
			<figure><img src="assets/images/payout-settings.png"></figure>
			Admin can set a minimum payout amount that a freelancer account should contain to withdraw their earnings.
			At every end of the month CronJob executes automatically that checks all the freelancer's completed projects and if the sum of a freelancer's completed projects amount is equal to or greater
			than minimum payout amount set by the admin then earing will be transferred to freelancer wallet or payouts and then admin will manually transfer their earnings by using Freelancer's payout ID.</p>
			<figure><img src="assets/images/payouts.png"></figure>
			<hr>
			<!-- Disputes -->
			<h3 id="disputes"><strong>Disputes</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<p>Whenever an employer cancels a project or service, freelancer can raise a dispute and then admin can review canceled projects history and 
				decide whether or not to refund to the employer or transfer amount to freelancer.</p>
			<figure><img src="assets/images/cancelled-job.png"></figure>
			<figure><img src="assets/images/cancelled-service.png"></figure>
			<hr>
			<h3 id="step8"><strong>Release</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>Released on <strong>26 April 2019</strong></p>
		</div>
	</div><!-- end div .container -->
</body>

</html>